html {
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.button {
  min-width: 100px;
  padding: 5px 10px;
  background-color: blue;
  border-radius: 8px;
  color: white;
}

.box {
  background-color: lightblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  overflow-x: scroll;
}

.box__item {
  width: 200px;
  border: 1px solid darkblue;
  border-radius: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.box__img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.text {
  max-height: 200px;
  width: 200px;
  background-color: yellow;
  padding: 10px;
  overflow-x: auto;
}

.text--open {
  max-height: unset;
}

@media only screen and (max-width: 1000px) {
  .box__item {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .box {
    background-color: red;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 550px) {
  .box__item {
    margin-bottom: 15px;
  }
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.first_section {
  max-width: 1111px;
  height: 260px;
  padding: 0;
  margin: 0 auto;
  background-image: url(./../image/ourcollection.png), -webkit-gradient(linear, left bottom, left top, from(red), to(yellow));
  background-image: url(./../image/ourcollection.png), linear-gradient(to top, red, yellow);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin-bottom: 370px;
}

.cards {
  position: absolute;
  top: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards .card {
  max-width: 255px;
  text-align: center;
}

.cards .card__second {
  margin-left: 30px;
  margin-right: 15px;
}

.cards .card__third {
  margin-left: 15px;
  margin-right: 30px;
}

.cards .card__img {
  margin-bottom: 71px;
}

.cards .card__title {
  margin: 0;
  font-family: "Fraunces", "Arial", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 24px;
}

.cards .card__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

@media only screen and (max-width: 768px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: unset;
    margin: 0;
    margin-bottom: 32px;
  }
  .cards .card__bottom {
    width: 282px;
    text-align: left;
  }
  .cards .card__text {
    max-height: 50px;
    overflow: hidden;
  }
  .cards .card__img {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card__img {
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
/*# sourceMappingURL=main.css.map */