.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.first_section {
  max-width: 1111px;
  height: 260px;
  padding: 0;
  margin: 0 auto;
  background-image: url(./../image/ourcollection.png), linear-gradient(to top, red, yellow);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  margin-bottom: 370px;
}

.cards {
  position: absolute;
  top: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .card {
    max-width: 255px;
    text-align: center;

    &__second {
      margin-left: 30px;
      margin-right: 15px;
    }

    &__third {
      margin-left: 15px;
      margin-right: 30px;
    }

    &__img {
      margin-bottom: 71px;
    }

    &__title {
      margin: 0;
      font-family: "Fraunces", "Arial", sans-serif;
      font-weight: 900;
      font-size: 24px;
      line-height: 32px;
      color: #000000;
      margin-bottom: 24px;
    }

    &__text {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
    }
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  
  .cards .card {
    display: flex;
    max-width: unset;
    margin: 0;
    margin-bottom: 32px;
  
    &__bottom {
      width: 282px;
      text-align: left;
    }

    &__text {
      max-height: 50px;
      overflow: hidden;
    }

    &__img {
      margin-bottom: 0;
    }
  }  
}

// 600px uchun
@media only screen and (max-width: 600px) {
  .card__img {
    width: 150px;
    object-fit: cover;
    object-position: center;
  }
}

// mobile first
@media only screen and (min-width: 600px) {
  // ....
}
